<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xyp-SD-rfk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AugmentedRealityView" id="BYZ-38-t0r" customClass="ViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-cx-ks6" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="fyp-62-2Q9" kind="embed" id="l9m-8h-4x4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-0h-4Ts" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="lSF-rf-UkG" kind="embed" id="gdJ-Aq-Nu8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="top" secondItem="oNy-cx-ks6" secondAttribute="top" id="6sO-zI-k4g"/>
                            <constraint firstItem="oNy-cx-ks6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M0O-y7-Gfm"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="leading" secondItem="oNy-cx-ks6" secondAttribute="leading" id="WWO-Us-Y9o"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YlU-5U-Ekm"/>
                            <constraint firstAttribute="trailing" secondItem="oNy-cx-ks6" secondAttribute="trailing" id="baN-1C-rC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oNy-cx-ks6" secondAttribute="bottom" id="cdu-wa-3Fi"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="trailing" secondItem="oNy-cx-ks6" secondAttribute="trailing" id="hzv-rB-Xjv"/>
                            <constraint firstItem="oNy-cx-ks6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfZ-Wj-q7A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uPM-ai-q6r">
            <objects>
                <viewController id="Xyp-SD-rfk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ij-H0-qWa"/>
                        <viewControllerLayoutGuide type="bottom" id="MiI-It-sD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szl-4p-dxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-aB-LB6">
                                <rect key="frame" x="16" y="134" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5g5-xF-qlE"/>
                                </constraints>
                                <connections>
                                    <segue destination="lZx-Fb-f7f" kind="embed" id="LmM-k0-Rk3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0Z-aB-LB6" firstAttribute="leading" secondItem="Szl-4p-dxV" secondAttribute="leadingMargin" id="V5h-8g-1Vd"/>
                            <constraint firstItem="F0Z-aB-LB6" firstAttribute="centerY" secondItem="Szl-4p-dxV" secondAttribute="centerY" id="VCf-WT-2Ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0Z-aB-LB6" secondAttribute="trailing" id="qYb-bN-pxi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXP-4a-oNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="929"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rpb-Pz-j0X">
            <objects>
                <viewController id="fyp-62-2Q9" customClass="CameraViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="727-bU-fKg"/>
                        <viewControllerLayoutGuide type="bottom" id="AOi-vE-wxl"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="4Cf-I4-xHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSv-mD-c2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="17"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="jv2-YM-0hp">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="FpA-EO-fcr" customClass="FilterViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyS-8i-mj4"/>
                        <viewControllerLayoutGuide type="bottom" id="Igr-jj-vOR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hbg-eV-tO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-yB-B9k">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-UE-pqb">
                                        <rect key="frame" x="243" y="262" width="49" height="30"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="accept" destination="FpA-EO-fcr" eventType="touchUpInside" id="imx-a9-cJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-kB-8Ql">
                                        <rect key="frame" x="187" y="262" width="48" height="30"/>
                                        <color key="tintColor" red="1" green="0.166138703" blue="0.2146223203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel" destination="FpA-EO-fcr" eventType="touchUpInside" id="NOd-Wb-jqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-Q0-mz2">
                                        <rect key="frame" x="237" y="224" width="63" height="30"/>
                                        <state key="normal" title="Select all"/>
                                        <connections>
                                            <action selector="selectAll" destination="FpA-EO-fcr" eventType="touchUpInside" id="wSN-5C-vTN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-XP-ej7">
                                        <rect key="frame" x="149" y="224" width="80" height="30"/>
                                        <state key="normal" title="Unselect all"/>
                                        <connections>
                                            <action selector="unselectAll" destination="FpA-EO-fcr" eventType="touchUpInside" id="lt8-J1-2s5"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paC-eV-i1w">
                                        <rect key="frame" x="8" y="8" width="284" height="208"/>
                                        <connections>
                                            <segue destination="W8P-pp-YGY" kind="embed" identifier="filterTableViewController" id="FJu-qC-7EY"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CIb-UE-pqb" secondAttribute="trailing" constant="8" id="4JU-mF-ade"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="paC-eV-i1w" secondAttribute="bottom" constant="76" id="9Tf-Av-kZe"/>
                                    <constraint firstItem="CIb-UE-pqb" firstAttribute="leading" secondItem="Llx-kB-8Ql" secondAttribute="trailing" constant="8" id="Bz0-5Z-jCI"/>
                                    <constraint firstAttribute="bottom" secondItem="QBs-XP-ej7" secondAttribute="bottom" constant="46" id="FIN-YT-6Oy"/>
                                    <constraint firstAttribute="bottom" secondItem="CIb-UE-pqb" secondAttribute="bottom" constant="8" id="RBZ-aV-rG9"/>
                                    <constraint firstItem="z7w-Q0-mz2" firstAttribute="leading" secondItem="QBs-XP-ej7" secondAttribute="trailing" constant="8" id="ZOX-kt-DMV"/>
                                    <constraint firstAttribute="bottom" secondItem="Llx-kB-8Ql" secondAttribute="bottom" constant="8" id="baR-ym-vM7"/>
                                    <constraint firstItem="paC-eV-i1w" firstAttribute="trailing" secondItem="9EL-yB-B9k" secondAttribute="trailingMargin" id="ilO-vH-6mc"/>
                                    <constraint firstAttribute="width" constant="300" id="lOy-i5-A85"/>
                                    <constraint firstItem="paC-eV-i1w" firstAttribute="leading" secondItem="9EL-yB-B9k" secondAttribute="leadingMargin" id="m39-HT-j2g"/>
                                    <constraint firstItem="Llx-kB-8Ql" firstAttribute="top" secondItem="z7w-Q0-mz2" secondAttribute="bottom" constant="8" id="md1-9B-YD5"/>
                                    <constraint firstAttribute="trailing" secondItem="z7w-Q0-mz2" secondAttribute="trailing" id="t04-kJ-hIT"/>
                                    <constraint firstAttribute="height" constant="300" id="w4d-ZR-yH3"/>
                                    <constraint firstItem="paC-eV-i1w" firstAttribute="top" secondItem="9EL-yB-B9k" secondAttribute="topMargin" id="y6m-tO-apx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9EL-yB-B9k" firstAttribute="centerX" secondItem="hbg-eV-tO0" secondAttribute="centerX" id="cSW-8d-d1W"/>
                            <constraint firstItem="9EL-yB-B9k" firstAttribute="centerY" secondItem="hbg-eV-tO0" secondAttribute="centerY" id="ets-82-qtd"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7C-gt-WLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="677.81109445277366"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="rEP-z3-Xrm">
            <objects>
                <tableViewController id="W8P-pp-YGY" customClass="FilterTableViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1h-Uu-aG2">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="50" id="whw-hX-M58" customClass="FilterTableViewCell" customModule="SkyWalker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="284" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whw-hX-M58" id="fUJ-nj-b7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-3p-EO8">
                                            <rect key="frame" x="8" y="14.5" width="211" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="454-pP-wAz">
                                            <rect key="frame" x="227" y="9.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="onSwitchChange" destination="whw-hX-M58" eventType="valueChanged" id="zY5-JD-geP"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x1Z-3p-EO8" firstAttribute="leading" secondItem="fUJ-nj-b7Q" secondAttribute="leading" constant="8" id="EFT-k8-ThW"/>
                                        <constraint firstItem="x1Z-3p-EO8" firstAttribute="centerY" secondItem="fUJ-nj-b7Q" secondAttribute="centerY" id="Ihd-Pq-Jfa"/>
                                        <constraint firstItem="454-pP-wAz" firstAttribute="centerY" secondItem="fUJ-nj-b7Q" secondAttribute="centerY" id="Qji-rW-Sb3"/>
                                        <constraint firstAttribute="trailing" secondItem="454-pP-wAz" secondAttribute="trailing" constant="8" id="gDz-UK-MUP"/>
                                        <constraint firstItem="454-pP-wAz" firstAttribute="leading" secondItem="x1Z-3p-EO8" secondAttribute="trailing" constant="8" id="gZr-wv-aAi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="x1Z-3p-EO8" id="Xvy-yu-kpM"/>
                                    <outlet property="switch" destination="454-pP-wAz" id="zLt-qi-h62"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8P-pp-YGY" id="Qv3-sB-aJc"/>
                            <outlet property="delegate" destination="W8P-pp-YGY" id="UsK-cq-rAX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn7-Hu-2SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="665"/>
        </scene>
        <!--New connection dialog controller-->
        <scene sceneID="Adr-Ma-HMt">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="pga-yZ-Hj5" userLabel="New connection dialog controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imt-o1-HvW"/>
                        <viewControllerLayoutGuide type="bottom" id="ys6-Io-E0i"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="zq4-gW-J8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-xS-9dH">
                                <rect key="frame" x="37" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6nY-rW-KvE"/>
                                    <constraint firstAttribute="width" constant="300" id="VWb-cv-YNX"/>
                                </constraints>
                                <connections>
                                    <segue destination="npS-1w-Atm" kind="embed" id="ctX-lN-rM8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXc-xS-9dH" firstAttribute="centerX" secondItem="zq4-gW-J8a" secondAttribute="centerX" id="vbL-HY-Bw4"/>
                            <constraint firstItem="VXc-xS-9dH" firstAttribute="centerY" secondItem="zq4-gW-J8a" secondAttribute="centerY" id="ydR-Qa-XdC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfM-1m-I4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="1497.3013493253375"/>
        </scene>
        <!--QR Scan-->
        <scene sceneID="66a-Nt-SFn">
            <objects>
                <viewController id="02N-O3-Bco" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUL-yW-4hw"/>
                        <viewControllerLayoutGuide type="bottom" id="xsJ-tA-MPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwx-Pg-R1N">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-kG-mJb">
                                <rect key="frame" x="86" y="107.5" width="128" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gem-kG-mJb" firstAttribute="centerY" secondItem="dwx-Pg-R1N" secondAttribute="centerY" id="Acw-hX-W8X"/>
                            <constraint firstItem="Gem-kG-mJb" firstAttribute="centerX" secondItem="dwx-Pg-R1N" secondAttribute="centerX" id="CTQ-sf-90K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Scan" id="3qw-to-IKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnw-w5-AeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="2122"/>
        </scene>
        <!--Connection Dialog Controller-->
        <scene sceneID="cH2-sc-HOE">
            <objects>
                <tabBarController modalPresentationStyle="overCurrentContext" id="VF6-98-oXY" customClass="ConnectionDialogController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jre-LR-X9e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5rm-OP-9ss">
                            <connections>
                                <action selector="cancel:" destination="VF6-98-oXY" id="pqh-tI-fMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="Zeu-x4-vDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02N-O3-Bco" kind="relationship" relationship="viewControllers" id="nWd-6q-tfD"/>
                        <segue destination="lZx-Fb-f7f" kind="relationship" relationship="viewControllers" id="aEw-bh-1nt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jq-Kb-VlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="2122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Win-PE-mOu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRs-L8-JaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController modalPresentationStyle="overCurrentContext" id="npS-1w-Atm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="203-V1-b8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wTV-rC-sIM">
                        <rect key="frame" x="0.0" y="373" width="225" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VF6-98-oXY" kind="relationship" relationship="rootViewController" id="ge6-ib-dVm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2001" y="1497"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="ZC8-c6-cLH">
            <objects>
                <viewController id="lSF-rf-UkG" customClass="OverlayViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udP-Tm-ADj"/>
                        <viewControllerLayoutGuide type="bottom" id="9DJ-Hz-UYC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="MaH-FV-XT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-By-yS5">
                                <rect key="frame" x="16" y="284" width="343" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pitch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-qG-Jdr">
                                        <rect key="frame" x="0.0" y="33" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Azimuth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-Ln-C4R">
                                        <rect key="frame" x="0.0" y="8" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Roll" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-tp-CJW">
                                        <rect key="frame" x="0.0" y="58" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build: XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-Mh-KHX" userLabel="Build Label">
                                        <rect key="frame" x="0.0" y="83" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fgI-Mh-KHX" firstAttribute="top" secondItem="Ahp-tp-CJW" secondAttribute="bottom" constant="8" id="67G-jw-QAh"/>
                                    <constraint firstAttribute="trailing" secondItem="fgI-Mh-KHX" secondAttribute="trailing" id="Ezo-i4-8eq"/>
                                    <constraint firstItem="Ahp-tp-CJW" firstAttribute="top" secondItem="Iv5-qG-Jdr" secondAttribute="bottom" constant="8" id="Lus-QY-Afm"/>
                                    <constraint firstAttribute="height" constant="100" id="Vqu-ty-lrm"/>
                                    <constraint firstItem="Kyn-Ln-C4R" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="Whc-b4-i9R"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahp-tp-CJW" secondAttribute="trailing" id="a1g-en-fnk"/>
                                    <constraint firstAttribute="trailing" secondItem="Kyn-Ln-C4R" secondAttribute="trailing" id="gxU-vd-lbw"/>
                                    <constraint firstItem="fgI-Mh-KHX" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="hPZ-H2-vJY"/>
                                    <constraint firstItem="Iv5-qG-Jdr" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="lp8-Uv-nJX"/>
                                    <constraint firstItem="Kyn-Ln-C4R" firstAttribute="top" secondItem="Ac0-By-yS5" secondAttribute="top" constant="8" id="t9z-9e-hb2"/>
                                    <constraint firstItem="Iv5-qG-Jdr" firstAttribute="top" secondItem="Kyn-Ln-C4R" secondAttribute="bottom" constant="8" id="tkQ-YT-AK4"/>
                                    <constraint firstAttribute="trailing" secondItem="Iv5-qG-Jdr" secondAttribute="trailing" id="toc-uA-NPD"/>
                                    <constraint firstItem="Ahp-tp-CJW" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="tss-Zj-aTC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-AT-hi4">
                                <rect key="frame" x="299" y="20" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RgQ-F5-K0c"/>
                                    <constraint firstAttribute="width" constant="60" id="lZX-Fo-IFQ"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <segue destination="FpA-EO-fcr" kind="presentation" identifier="filterSegue" id="uzf-jr-LPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-nb-s32">
                                <rect key="frame" x="299" y="88" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LDE-Tt-qO7"/>
                                    <constraint firstAttribute="height" constant="60" id="fod-i4-tS0"/>
                                </constraints>
                                <state key="normal" image="data_base"/>
                                <connections>
                                    <segue destination="pga-yZ-Hj5" kind="presentation" id="5mF-Cl-d0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9W-nb-s32" firstAttribute="top" secondItem="Uqg-AT-hi4" secondAttribute="bottom" constant="8" id="8VS-cU-T3L"/>
                            <constraint firstItem="Ac0-By-yS5" firstAttribute="leading" secondItem="MaH-FV-XT8" secondAttribute="leadingMargin" id="Rpd-Eq-ffW"/>
                            <constraint firstItem="Ac0-By-yS5" firstAttribute="centerY" secondItem="MaH-FV-XT8" secondAttribute="centerY" id="TW0-Bu-DLe"/>
                            <constraint firstItem="Ac0-By-yS5" firstAttribute="trailing" secondItem="MaH-FV-XT8" secondAttribute="trailingMargin" id="VRH-Ay-FFf"/>
                            <constraint firstItem="C9W-nb-s32" firstAttribute="trailing" secondItem="MaH-FV-XT8" secondAttribute="trailingMargin" id="ac3-ki-pr5"/>
                            <constraint firstItem="Uqg-AT-hi4" firstAttribute="top" secondItem="udP-Tm-ADj" secondAttribute="bottom" constant="20" id="hBE-eP-cQ7"/>
                            <constraint firstItem="Uqg-AT-hi4" firstAttribute="trailing" secondItem="MaH-FV-XT8" secondAttribute="trailingMargin" id="oE4-rJ-0aU"/>
                            <constraint firstItem="Uqg-AT-hi4" firstAttribute="top" secondItem="udP-Tm-ADj" secondAttribute="bottom" constant="20" id="zvO-wL-gK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AzimuthLabel" destination="Kyn-Ln-C4R" id="MsR-bd-byS"/>
                        <outlet property="buildLabel" destination="fgI-Mh-KHX" id="5up-al-avk"/>
                        <outlet property="pitchLabel" destination="Iv5-qG-Jdr" id="Ruy-1Z-D0O"/>
                        <outlet property="rollLabel" destination="Ahp-tp-CJW" id="flX-vl-IP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhY-3G-A4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="928.78560719640188"/>
        </scene>
        <!--Manual connection-->
        <scene sceneID="hxZ-2g-gRv">
            <objects>
                <viewController id="lZx-Fb-f7f" userLabel="Manual connection" customClass="ManualConnectionViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6n-5H-eDh"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmo-hn-Zhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7R5-oF-Zbc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-h5-MI0">
                                <rect key="frame" x="197" y="218" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-An-40s">
                                <rect key="frame" x="225" y="213" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="newConnection" destination="lZx-Fb-f7f" eventType="touchUpInside" id="s3j-kv-wPG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zji-O3-sc4">
                                <rect key="frame" x="57" y="134" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-Ov-aai">
                                <rect key="frame" x="110" y="129" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-wq-hng">
                                <rect key="frame" x="110" y="175" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mandatory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-CN-ORM" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="110" y="83" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-ED-soa">
                                <rect key="frame" x="20" y="180" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-hK-0kL">
                                <rect key="frame" x="31" y="88" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvc-ED-soa" firstAttribute="centerY" secondItem="yOX-wq-hng" secondAttribute="centerY" id="3Tg-oG-lCf"/>
                            <constraint firstItem="yOX-wq-hng" firstAttribute="top" secondItem="0d4-Ov-aai" secondAttribute="bottom" constant="16" id="3bs-Nn-Ixl"/>
                            <constraint firstItem="fOU-An-40s" firstAttribute="trailing" secondItem="7R5-oF-Zbc" secondAttribute="trailingMargin" id="6QQ-eg-dcx"/>
                            <constraint firstItem="0d4-Ov-aai" firstAttribute="trailing" secondItem="7R5-oF-Zbc" secondAttribute="trailingMargin" id="DBm-PK-z70"/>
                            <constraint firstItem="DG7-CN-ORM" firstAttribute="leading" secondItem="7R5-oF-Zbc" secondAttribute="leadingMargin" constant="94" id="DGp-zR-ewa"/>
                            <constraint firstItem="0d4-Ov-aai" firstAttribute="leading" secondItem="zji-O3-sc4" secondAttribute="trailing" constant="16" id="Ekl-ux-pEh"/>
                            <constraint firstItem="yOX-wq-hng" firstAttribute="leading" secondItem="nvc-ED-soa" secondAttribute="trailing" constant="16" id="Phe-Uq-x4p"/>
                            <constraint firstItem="gsp-hK-0kL" firstAttribute="centerY" secondItem="DG7-CN-ORM" secondAttribute="centerY" id="bg0-sd-7hF"/>
                            <constraint firstItem="zji-O3-sc4" firstAttribute="centerY" secondItem="0d4-Ov-aai" secondAttribute="centerY" id="cp5-VD-h9n"/>
                            <constraint firstItem="Lmo-hn-Zhf" firstAttribute="top" secondItem="fOU-An-40s" secondAttribute="bottom" constant="8" id="dkS-lC-dxn"/>
                            <constraint firstItem="fOU-An-40s" firstAttribute="centerY" secondItem="FZw-h5-MI0" secondAttribute="centerY" id="fvS-If-a7H"/>
                            <constraint firstItem="fOU-An-40s" firstAttribute="leading" secondItem="FZw-h5-MI0" secondAttribute="trailing" constant="8" id="ilo-jk-DX3"/>
                            <constraint firstItem="0d4-Ov-aai" firstAttribute="top" secondItem="DG7-CN-ORM" secondAttribute="bottom" constant="16" id="mmi-CM-9oB"/>
                            <constraint firstItem="0d4-Ov-aai" firstAttribute="leading" secondItem="7R5-oF-Zbc" secondAttribute="leadingMargin" constant="94" id="n1e-lX-dxb"/>
                            <constraint firstItem="yOX-wq-hng" firstAttribute="leading" secondItem="7R5-oF-Zbc" secondAttribute="leadingMargin" constant="94" id="nTd-0F-c24"/>
                            <constraint firstItem="yOX-wq-hng" firstAttribute="trailing" secondItem="7R5-oF-Zbc" secondAttribute="trailingMargin" id="nUx-4s-3Zf"/>
                            <constraint firstItem="DG7-CN-ORM" firstAttribute="trailing" secondItem="7R5-oF-Zbc" secondAttribute="trailingMargin" id="o31-cT-77P"/>
                            <constraint firstItem="DG7-CN-ORM" firstAttribute="leading" secondItem="gsp-hK-0kL" secondAttribute="trailing" constant="16" id="uAP-HF-3aC"/>
                            <constraint firstItem="fOU-An-40s" firstAttribute="top" secondItem="yOX-wq-hng" secondAttribute="bottom" constant="8" id="yvF-LY-Cz4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manual data" id="gR5-Kx-7Um"/>
                    <connections>
                        <outlet property="connectButton" destination="fOU-An-40s" id="ws9-hI-yob"/>
                        <outlet property="passwordField" destination="yOX-wq-hng" id="1Gx-Ce-6lZ"/>
                        <outlet property="progressIndicator" destination="FZw-h5-MI0" id="3Ua-bm-bQP"/>
                        <outlet property="uriField" destination="DG7-CN-ORM" id="Skv-20-M1S"/>
                        <outlet property="userField" destination="0d4-Ov-aai" id="bbg-4I-0i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXk-g8-Aqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2296" y="2075.2623688155923"/>
        </scene>
    </scenes>
    <resources>
        <image name="data_base" width="128" height="128"/>
        <image name="filter" width="128" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aEw-bh-1nt"/>
    </inferredMetricsTieBreakers>
</document>
