<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xyp-SD-rfk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AugmentedRealityView" id="BYZ-38-t0r" customClass="ARViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-cx-ks6" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="fyp-62-2Q9" kind="embed" id="l9m-8h-4x4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-0h-4Ts" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="lSF-rf-UkG" kind="embed" id="gdJ-Aq-Nu8"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-zQ-7bB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yQl-pc-hFH"/>
                                </constraints>
                            </view>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sos-Ro-316">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Filter elements" id="z1F-zK-i4J">
                                        <connections>
                                            <segue destination="FpA-EO-fcr" kind="presentation" modalPresentationStyle="formSheet" id="Vqb-9Z-CPo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tTi-wP-CJm"/>
                                    <barButtonItem image="info_icon" id="Rd9-YK-eXm">
                                        <connections>
                                            <segue destination="Mfq-9b-irG" kind="popoverPresentation" popoverAnchorBarButtonItem="Rd9-YK-eXm" id="cRX-FB-FHP">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nsn-M9-bK0"/>
                                    <barButtonItem title="New connection" id="Y1d-FN-hdc">
                                        <connections>
                                            <segue destination="npS-1w-Atm" kind="presentation" modalPresentationStyle="formSheet" id="za6-RM-mLr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sos-Ro-316" secondAttribute="bottom" id="1l6-HZ-A4z"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="top" secondItem="oNy-cx-ks6" secondAttribute="top" id="6sO-zI-k4g"/>
                            <constraint firstAttribute="trailing" secondItem="sos-Ro-316" secondAttribute="trailing" id="A8e-sQ-QRf"/>
                            <constraint firstItem="oNy-cx-ks6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M0O-y7-Gfm"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="leading" secondItem="oNy-cx-ks6" secondAttribute="leading" id="WWO-Us-Y9o"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YlU-5U-Ekm"/>
                            <constraint firstAttribute="trailing" secondItem="oNy-cx-ks6" secondAttribute="trailing" id="baN-1C-rC5"/>
                            <constraint firstAttribute="trailing" secondItem="hE1-zQ-7bB" secondAttribute="trailing" id="bcm-Nt-fce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oNy-cx-ks6" secondAttribute="bottom" id="cdu-wa-3Fi"/>
                            <constraint firstItem="sos-Ro-316" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h5Q-yH-z0q"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="trailing" secondItem="oNy-cx-ks6" secondAttribute="trailing" id="hzv-rB-Xjv"/>
                            <constraint firstItem="hE1-zQ-7bB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kHU-TI-bdL"/>
                            <constraint firstItem="hE1-zQ-7bB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgh-d7-P0e"/>
                            <constraint firstItem="oNy-cx-ks6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfZ-Wj-q7A"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Gr-Qh-veK" appends="YES" id="n43-T6-l24"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="sos-Ro-316" id="A0U-bQ-os4"/>
                        <outlet property="topBar" destination="hE1-zQ-7bB" id="Bdy-do-FnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Gr-Qh-veK">
                    <connections>
                        <action selector="toggleControls:" destination="BYZ-38-t0r" id="Gk4-UF-bRh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="928.78560719640188"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="uPM-ai-q6r">
            <objects>
                <viewController id="Xyp-SD-rfk" customClass="EntryViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ij-H0-qWa"/>
                        <viewControllerLayoutGuide type="bottom" id="MiI-It-sD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szl-4p-dxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-aB-LB6">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5g5-xF-qlE"/>
                                </constraints>
                                <connections>
                                    <segue destination="lZx-Fb-f7f" kind="embed" id="LmM-k0-Rk3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0Z-aB-LB6" firstAttribute="leading" secondItem="Szl-4p-dxV" secondAttribute="leadingMargin" id="V5h-8g-1Vd"/>
                            <constraint firstItem="F0Z-aB-LB6" firstAttribute="centerY" secondItem="Szl-4p-dxV" secondAttribute="centerY" id="VCf-WT-2Ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0Z-aB-LB6" secondAttribute="trailing" id="qYb-bN-pxi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXP-4a-oNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="929"/>
        </scene>
        <!--Item-->
        <scene sceneID="rpb-Pz-j0X">
            <objects>
                <viewController id="fyp-62-2Q9" customClass="CameraViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="727-bU-fKg"/>
                        <viewControllerLayoutGuide type="bottom" id="AOi-vE-wxl"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="4Cf-I4-xHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="Gsz-KX-LMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSv-mD-c2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-88"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="jv2-YM-0hp">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="FpA-EO-fcr" customClass="FilterViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyS-8i-mj4"/>
                        <viewControllerLayoutGuide type="bottom" id="Igr-jj-vOR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hbg-eV-tO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paC-eV-i1w">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <connections>
                                    <segue destination="W8P-pp-YGY" kind="embed" identifier="filterTableViewController" id="FJu-qC-7EY"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-za-KrL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Select elements to show" id="80C-9Z-3gF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rGD-Ob-bGn">
                                            <connections>
                                                <action selector="cancel" destination="FpA-EO-fcr" id="bxg-Or-Xhb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UUg-Uu-rXz">
                                            <connections>
                                                <action selector="accept" destination="FpA-EO-fcr" id="mtI-dk-15w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-e8-JHg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="None" id="ZTs-lt-aS5">
                                        <connections>
                                            <action selector="unselectAll" destination="FpA-EO-fcr" id="E3J-HU-mCg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SvG-Jf-c2L"/>
                                    <barButtonItem title="All" id="qjr-oR-cZM">
                                        <connections>
                                            <action selector="selectAll" destination="FpA-EO-fcr" id="XaF-wa-Bh1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="paC-eV-i1w" firstAttribute="leading" secondItem="hbg-eV-tO0" secondAttribute="leading" id="26U-ar-MTd"/>
                            <constraint firstItem="Igr-jj-vOR" firstAttribute="top" secondItem="aIj-e8-JHg" secondAttribute="bottom" id="48h-I6-Kds"/>
                            <constraint firstAttribute="trailing" secondItem="aIj-e8-JHg" secondAttribute="trailing" id="6Yb-mf-qou"/>
                            <constraint firstItem="aIj-e8-JHg" firstAttribute="top" secondItem="paC-eV-i1w" secondAttribute="bottom" id="8rp-QX-Thn"/>
                            <constraint firstAttribute="trailing" secondItem="paC-eV-i1w" secondAttribute="trailing" id="NaI-6R-VDr"/>
                            <constraint firstItem="aIj-e8-JHg" firstAttribute="leading" secondItem="hbg-eV-tO0" secondAttribute="leading" id="RRj-ZJ-JjU"/>
                            <constraint firstAttribute="trailing" secondItem="VBz-za-KrL" secondAttribute="trailing" id="Ycj-ig-5qt"/>
                            <constraint firstItem="VBz-za-KrL" firstAttribute="leading" secondItem="hbg-eV-tO0" secondAttribute="leading" id="cxc-8W-9Wy"/>
                            <constraint firstItem="paC-eV-i1w" firstAttribute="top" secondItem="VBz-za-KrL" secondAttribute="bottom" id="hQp-ST-zTm"/>
                            <constraint firstItem="VBz-za-KrL" firstAttribute="top" secondItem="ZyS-8i-mj4" secondAttribute="bottom" id="wO1-5c-8Jz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7C-gt-WLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="716"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="rEP-z3-Xrm">
            <objects>
                <tableViewController id="W8P-pp-YGY" customClass="FilterTableViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1h-Uu-aG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="50" id="whw-hX-M58" customClass="FilterTableViewCell" customModule="SkyWalker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whw-hX-M58" id="fUJ-nj-b7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="454-pP-wAz">
                                            <rect key="frame" x="318" y="9.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="onSwitchChange" destination="whw-hX-M58" eventType="valueChanged" id="zY5-JD-geP"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-3p-EO8">
                                            <rect key="frame" x="8" y="15" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x1Z-3p-EO8" firstAttribute="centerY" secondItem="fUJ-nj-b7Q" secondAttribute="centerY" id="Ihd-Pq-Jfa"/>
                                        <constraint firstItem="454-pP-wAz" firstAttribute="centerY" secondItem="fUJ-nj-b7Q" secondAttribute="centerY" id="Qji-rW-Sb3"/>
                                        <constraint firstItem="454-pP-wAz" firstAttribute="trailing" secondItem="fUJ-nj-b7Q" secondAttribute="trailingMargin" id="qWd-Yf-Ktk"/>
                                        <constraint firstItem="x1Z-3p-EO8" firstAttribute="leading" secondItem="fUJ-nj-b7Q" secondAttribute="leadingMargin" id="rJW-YA-o0F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="x1Z-3p-EO8" id="Xvy-yu-kpM"/>
                                    <outlet property="switch" destination="454-pP-wAz" id="zLt-qi-h62"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8P-pp-YGY" id="Qv3-sB-aJc"/>
                            <outlet property="delegate" destination="W8P-pp-YGY" id="UsK-cq-rAX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn7-Hu-2SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="716"/>
        </scene>
        <!--QR Scan-->
        <scene sceneID="66a-Nt-SFn">
            <objects>
                <viewController id="02N-O3-Bco" customClass="QRConnectionViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUL-yW-4hw"/>
                        <viewControllerLayoutGuide type="bottom" id="xsJ-tA-MPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwx-Pg-R1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aim your device at the QR code." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-MQ-5Sy">
                                <rect key="frame" x="0.0" y="44" width="375" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-j0-Bsm">
                                <rect key="frame" x="0.0" y="193" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ziG-j0-Bsm" secondAttribute="height" multiplier="4:3" id="0gi-k3-hgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziG-j0-Bsm" firstAttribute="centerX" secondItem="dwx-Pg-R1N" secondAttribute="centerX" id="2hJ-O6-u66"/>
                            <constraint firstItem="xpp-MQ-5Sy" firstAttribute="leading" secondItem="dwx-Pg-R1N" secondAttribute="leading" id="2vM-au-Oiz"/>
                            <constraint firstAttribute="trailing" secondItem="ziG-j0-Bsm" secondAttribute="trailing" id="HQG-I9-7mE"/>
                            <constraint firstItem="ziG-j0-Bsm" firstAttribute="leading" secondItem="dwx-Pg-R1N" secondAttribute="leading" id="Lzf-ek-fwz"/>
                            <constraint firstItem="xpp-MQ-5Sy" firstAttribute="top" secondItem="yUL-yW-4hw" secondAttribute="bottom" id="QVD-aw-viu"/>
                            <constraint firstItem="ziG-j0-Bsm" firstAttribute="top" secondItem="xpp-MQ-5Sy" secondAttribute="bottom" id="RYf-Mo-XbZ"/>
                            <constraint firstItem="ziG-j0-Bsm" firstAttribute="centerY" secondItem="dwx-Pg-R1N" secondAttribute="centerY" id="a3l-5F-giZ"/>
                            <constraint firstAttribute="trailing" secondItem="xpp-MQ-5Sy" secondAttribute="trailing" id="dNa-zb-Wjs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Scan" image="qr_tab" selectedImage="qr_tab_filled" id="3qw-to-IKl"/>
                    <connections>
                        <outlet property="cameraView" destination="ziG-j0-Bsm" id="Bwo-P4-bQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnw-w5-AeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="2586"/>
        </scene>
        <!--Start a new connection-->
        <scene sceneID="cH2-sc-HOE">
            <objects>
                <tabBarController modalPresentationStyle="overCurrentContext" id="VF6-98-oXY" customClass="ConnectionDialogController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Start a new connection" id="jre-LR-X9e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5rm-OP-9ss">
                            <connections>
                                <action selector="cancel:" destination="VF6-98-oXY" id="pqh-tI-fMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="Zeu-x4-vDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02N-O3-Bco" kind="relationship" relationship="viewControllers" id="nWd-6q-tfD"/>
                        <segue destination="lZx-Fb-f7f" kind="relationship" relationship="viewControllers" id="aEw-bh-1nt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jq-Kb-VlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="2586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Win-PE-mOu">
            <objects>
                <navigationController modalPresentationStyle="overCurrentContext" id="npS-1w-Atm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="203-V1-b8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wTV-rC-sIM">
                        <rect key="frame" x="0.0" y="373" width="225" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VF6-98-oXY" kind="relationship" relationship="rootViewController" id="ge6-ib-dVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRs-L8-JaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1550"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="XlF-1D-mDy">
            <objects>
                <viewController storyboardIdentifier="popover" id="Mfq-9b-irG" customClass="InformationViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy3-gd-Oxm"/>
                        <viewControllerLayoutGuide type="bottom" id="IST-LA-Jp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwl-z9-lSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsu-o1-gyJ">
                                <rect key="frame" x="16" y="28" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-Dx-FcY">
                                <rect key="frame" x="274.5" y="28" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.xtremeloc.rdnest.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-iW-rzi">
                                <rect key="frame" x="16" y="57" width="223.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBeacon status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-G7-nrD">
                                <rect key="frame" x="16" y="90" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build: 17" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-m5-K98">
                                <rect key="frame" x="16" y="127" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-Ub-zun">
                                <rect key="frame" x="274.5" y="90" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-nV-63J">
                                <rect key="frame" x="310" y="159" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleDebug:" destination="Mfq-9b-irG" eventType="valueChanged" id="CgJ-b5-mEG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide debug info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-EB-V3I">
                                <rect key="frame" x="16" y="164" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpO-nV-63J" firstAttribute="centerY" secondItem="G3G-EB-V3I" secondAttribute="centerY" id="7wv-2R-L95"/>
                            <constraint firstItem="G3G-EB-V3I" firstAttribute="top" secondItem="zuH-m5-K98" secondAttribute="bottom" constant="16" id="8b5-ti-t0V"/>
                            <constraint firstItem="Zfu-Dx-FcY" firstAttribute="trailing" secondItem="rwl-z9-lSQ" secondAttribute="trailingMargin" id="FwF-Hr-rIH"/>
                            <constraint firstItem="Zfu-Dx-FcY" firstAttribute="top" secondItem="Oy3-gd-Oxm" secondAttribute="bottom" constant="8" id="L2c-dI-2Ec"/>
                            <constraint firstItem="zuH-m5-K98" firstAttribute="leading" secondItem="rwl-z9-lSQ" secondAttribute="leadingMargin" id="LAc-50-GUv"/>
                            <constraint firstItem="fWP-Ub-zun" firstAttribute="centerY" secondItem="1Kc-G7-nrD" secondAttribute="centerY" id="NPo-ei-CwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWP-Ub-zun" secondAttribute="trailing" id="V0v-wy-7b9"/>
                            <constraint firstItem="Hsu-o1-gyJ" firstAttribute="top" secondItem="Oy3-gd-Oxm" secondAttribute="bottom" constant="8" id="ahP-La-3rz"/>
                            <constraint firstItem="zuH-m5-K98" firstAttribute="top" secondItem="1Kc-G7-nrD" secondAttribute="bottom" constant="16" id="eL6-SL-eZj"/>
                            <constraint firstItem="rpO-nV-63J" firstAttribute="trailing" secondItem="rwl-z9-lSQ" secondAttribute="trailingMargin" id="ehf-gz-6QJ"/>
                            <constraint firstItem="1Kc-G7-nrD" firstAttribute="top" secondItem="JMr-iW-rzi" secondAttribute="bottom" constant="16" id="h37-7S-bsl"/>
                            <constraint firstItem="1Kc-G7-nrD" firstAttribute="leading" secondItem="rwl-z9-lSQ" secondAttribute="leadingMargin" id="oG3-n3-8WJ"/>
                            <constraint firstItem="G3G-EB-V3I" firstAttribute="leading" secondItem="rwl-z9-lSQ" secondAttribute="leadingMargin" id="r83-zH-tKa"/>
                            <constraint firstItem="Hsu-o1-gyJ" firstAttribute="leading" secondItem="rwl-z9-lSQ" secondAttribute="leadingMargin" id="sVd-Xn-Iq7"/>
                            <constraint firstItem="JMr-iW-rzi" firstAttribute="leading" secondItem="rwl-z9-lSQ" secondAttribute="leadingMargin" id="uLe-KS-vW4"/>
                            <constraint firstItem="JMr-iW-rzi" firstAttribute="top" secondItem="Hsu-o1-gyJ" secondAttribute="bottom" constant="8" id="xKf-Ov-w46"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <connections>
                        <outlet property="buildLabel" destination="zuH-m5-K98" id="dxj-oy-LgA"/>
                        <outlet property="switcher" destination="rpO-nV-63J" id="UBY-5m-sbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUY-jQ-XKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="1952"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="ZC8-c6-cLH">
            <objects>
                <viewController id="lSF-rf-UkG" customClass="OverlayViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udP-Tm-ADj"/>
                        <viewControllerLayoutGuide type="bottom" id="9DJ-Hz-UYC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="MaH-FV-XT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-By-yS5">
                                <rect key="frame" x="16" y="293.5" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-bx-FS9">
                                        <rect key="frame" x="0.0" y="-0.5" width="11.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-NU-58s">
                                        <rect key="frame" x="0.0" y="28.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-uw-cwq">
                                        <rect key="frame" x="0.0" y="58" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VdD-bx-FS9" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="KC9-2d-mCa"/>
                                    <constraint firstAttribute="height" constant="80" id="Vqu-ty-lrm"/>
                                    <constraint firstItem="bSe-NU-58s" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="cyo-RP-l13"/>
                                    <constraint firstItem="5dn-uw-cwq" firstAttribute="top" secondItem="bSe-NU-58s" secondAttribute="bottom" constant="8" id="dak-XB-54P"/>
                                    <constraint firstItem="VdD-bx-FS9" firstAttribute="top" secondItem="Ac0-By-yS5" secondAttribute="top" id="ngW-GR-t38"/>
                                    <constraint firstItem="5dn-uw-cwq" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="pYI-np-YdT"/>
                                    <constraint firstItem="bSe-NU-58s" firstAttribute="top" secondItem="VdD-bx-FS9" secondAttribute="bottom" constant="8" id="s7A-iJ-42o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ac0-By-yS5" firstAttribute="leading" secondItem="MaH-FV-XT8" secondAttribute="leadingMargin" id="Rpd-Eq-ffW"/>
                            <constraint firstItem="Ac0-By-yS5" firstAttribute="centerY" secondItem="MaH-FV-XT8" secondAttribute="centerY" id="TW0-Bu-DLe"/>
                            <constraint firstItem="Ac0-By-yS5" firstAttribute="trailing" secondItem="MaH-FV-XT8" secondAttribute="trailingMargin" id="VRH-Ay-FFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugView" destination="Ac0-By-yS5" id="56g-iK-ovY"/>
                        <outlet property="xLabel" destination="VdD-bx-FS9" id="P7V-VC-cnk"/>
                        <outlet property="yLabel" destination="bSe-NU-58s" id="Ir6-Ya-Agk"/>
                        <outlet property="zLabel" destination="5dn-uw-cwq" id="Oxp-OS-uCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhY-3G-A4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-89"/>
        </scene>
        <!--Manual connection-->
        <scene sceneID="hxZ-2g-gRv">
            <objects>
                <viewController id="lZx-Fb-f7f" userLabel="Manual connection" customClass="ManualConnectionViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6n-5H-eDh"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmo-hn-Zhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7R5-oF-Zbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-Eu-2Kc">
                                <rect key="frame" x="16" y="255.5" width="343" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="url_form_label" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-ae-0mt">
                                        <rect key="frame" x="2" y="2" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uyg-ae-0mt" secondAttribute="height" multiplier="1:1" id="Pfq-Wq-gGd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL (Required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-Iw-LiH">
                                        <rect key="frame" x="54" y="0.0" width="241" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a valid URL." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-c0-H2g">
                                        <rect key="frame" x="54" y="35.5" width="241" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.1317220657" blue="0.16744194970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-tS-Ozm">
                                        <rect key="frame" x="299" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y7t-tS-Ozm" secondAttribute="height" multiplier="1:1" id="3ul-za-RGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.166138703" blue="0.2146223203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7t-tS-Ozm" firstAttribute="leading" secondItem="KSk-c0-H2g" secondAttribute="trailing" constant="4" id="0Dp-gP-dFJ"/>
                                    <constraint firstItem="gHm-Iw-LiH" firstAttribute="top" secondItem="QfB-Eu-2Kc" secondAttribute="top" id="7xj-pB-p7s"/>
                                    <constraint firstItem="KSk-c0-H2g" firstAttribute="centerX" secondItem="gHm-Iw-LiH" secondAttribute="centerX" id="82c-ZY-Dx9"/>
                                    <constraint firstAttribute="bottom" secondItem="gHm-Iw-LiH" secondAttribute="bottom" id="Fgl-dg-UP0"/>
                                    <constraint firstAttribute="bottom" secondItem="y7t-tS-Ozm" secondAttribute="bottom" constant="8" id="Q7o-XL-HZw"/>
                                    <constraint firstAttribute="bottom" secondItem="KSk-c0-H2g" secondAttribute="bottom" constant="2" id="SkQ-UI-GMz"/>
                                    <constraint firstItem="KSk-c0-H2g" firstAttribute="width" secondItem="gHm-Iw-LiH" secondAttribute="width" id="W8V-5W-kw1"/>
                                    <constraint firstAttribute="bottom" secondItem="uyg-ae-0mt" secondAttribute="bottom" constant="2" id="c7o-dz-lVE"/>
                                    <constraint firstItem="uyg-ae-0mt" firstAttribute="top" secondItem="QfB-Eu-2Kc" secondAttribute="top" constant="2" id="fHH-x8-8Fk"/>
                                    <constraint firstItem="uyg-ae-0mt" firstAttribute="leading" secondItem="QfB-Eu-2Kc" secondAttribute="leading" constant="2" id="kAi-GR-NJu"/>
                                    <constraint firstAttribute="trailing" secondItem="y7t-tS-Ozm" secondAttribute="trailing" constant="8" id="oaW-v7-LLr"/>
                                    <constraint firstItem="y7t-tS-Ozm" firstAttribute="top" secondItem="QfB-Eu-2Kc" secondAttribute="top" constant="8" id="oyt-8w-Wcl"/>
                                    <constraint firstItem="gHm-Iw-LiH" firstAttribute="leading" secondItem="uyg-ae-0mt" secondAttribute="trailing" constant="4" id="t2X-m0-yMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-T9-Bxo">
                                <rect key="frame" x="16" y="307.5" width="343" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_form_label" translatesAutoresizingMaskIntoConstraints="NO" id="M58-3u-qNj">
                                        <rect key="frame" x="2" y="2" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M58-3u-qNj" secondAttribute="height" multiplier="1:1" id="Az5-i5-S8p"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-Xr-DGG">
                                        <rect key="frame" x="54" y="0.0" width="241" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password or username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-KX-JJE">
                                        <rect key="frame" x="54" y="35.5" width="241" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.1317220657" blue="0.16744194970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-YM-3a8">
                                        <rect key="frame" x="299" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ues-YM-3a8" secondAttribute="height" multiplier="1:1" id="Xgr-Ur-q4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.166138703" blue="0.2146223203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bKT-Xr-DGG" firstAttribute="leading" secondItem="M58-3u-qNj" secondAttribute="trailing" constant="4" id="0Eg-aS-cfS"/>
                                    <constraint firstAttribute="bottom" secondItem="bKT-Xr-DGG" secondAttribute="bottom" id="1Xf-Gu-mvF"/>
                                    <constraint firstItem="bKT-Xr-DGG" firstAttribute="top" secondItem="WpA-T9-Bxo" secondAttribute="top" id="2Hq-1e-lKj"/>
                                    <constraint firstAttribute="height" constant="52" id="2T7-R0-0HH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ues-YM-3a8" secondAttribute="trailing" constant="8" id="2UL-NM-abq"/>
                                    <constraint firstAttribute="bottom" secondItem="M58-3u-qNj" secondAttribute="bottom" constant="2" id="EKe-bn-Kzh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ues-YM-3a8" secondAttribute="bottom" constant="8" id="EUL-CW-6i7"/>
                                    <constraint firstItem="M58-3u-qNj" firstAttribute="top" secondItem="WpA-T9-Bxo" secondAttribute="top" constant="2" id="In6-LR-FXy"/>
                                    <constraint firstItem="Ues-YM-3a8" firstAttribute="leading" secondItem="zbP-KX-JJE" secondAttribute="trailing" constant="4" id="J21-uF-Atf"/>
                                    <constraint firstItem="Ues-YM-3a8" firstAttribute="top" secondItem="WpA-T9-Bxo" secondAttribute="top" constant="8" id="Jac-lE-p4h"/>
                                    <constraint firstItem="zbP-KX-JJE" firstAttribute="centerX" secondItem="bKT-Xr-DGG" secondAttribute="centerX" id="edL-Z0-fgG"/>
                                    <constraint firstItem="zbP-KX-JJE" firstAttribute="width" secondItem="bKT-Xr-DGG" secondAttribute="width" id="gFP-jB-Ewf"/>
                                    <constraint firstAttribute="bottom" secondItem="zbP-KX-JJE" secondAttribute="bottom" constant="2" id="hLL-KM-guh"/>
                                    <constraint firstItem="M58-3u-qNj" firstAttribute="leading" secondItem="WpA-T9-Bxo" secondAttribute="leading" constant="2" id="qJw-pC-Mww"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-cW-WQF">
                                <rect key="frame" x="16" y="359.5" width="343" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_form_label" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-rO-25z">
                                        <rect key="frame" x="2" y="2" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eGX-rO-25z" secondAttribute="height" multiplier="1:1" id="F70-IU-0uN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-cT-mg2">
                                        <rect key="frame" x="54" y="0.0" width="241" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password or username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12J-dM-UAE">
                                        <rect key="frame" x="54" y="35.5" width="241" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.1317220657" blue="0.16744194970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An4-45-JPS">
                                        <rect key="frame" x="299" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="An4-45-JPS" secondAttribute="height" multiplier="1:1" id="Gyq-l1-0Bw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.166138703" blue="0.2146223203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eGX-rO-25z" firstAttribute="top" secondItem="zcq-cW-WQF" secondAttribute="top" constant="2" id="1Mz-9u-gca"/>
                                    <constraint firstItem="12J-dM-UAE" firstAttribute="width" secondItem="4Kx-cT-mg2" secondAttribute="width" id="3t2-ZJ-ASh"/>
                                    <constraint firstItem="An4-45-JPS" firstAttribute="top" secondItem="zcq-cW-WQF" secondAttribute="top" constant="8" id="FBW-pc-1qC"/>
                                    <constraint firstItem="4Kx-cT-mg2" firstAttribute="leading" secondItem="eGX-rO-25z" secondAttribute="trailing" constant="4" id="J2k-QL-vlf"/>
                                    <constraint firstItem="An4-45-JPS" firstAttribute="leading" secondItem="4Kx-cT-mg2" secondAttribute="trailing" constant="4" id="Ko0-ZQ-VQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="An4-45-JPS" secondAttribute="bottom" constant="8" id="KyX-EB-Mw5"/>
                                    <constraint firstItem="eGX-rO-25z" firstAttribute="leading" secondItem="zcq-cW-WQF" secondAttribute="leading" constant="2" id="M3r-6Y-wwq"/>
                                    <constraint firstItem="12J-dM-UAE" firstAttribute="centerX" secondItem="4Kx-cT-mg2" secondAttribute="centerX" id="amm-ow-qfU"/>
                                    <constraint firstAttribute="bottom" secondItem="eGX-rO-25z" secondAttribute="bottom" constant="2" id="dP3-EC-TOz"/>
                                    <constraint firstAttribute="bottom" secondItem="4Kx-cT-mg2" secondAttribute="bottom" id="pIz-bg-fH7"/>
                                    <constraint firstAttribute="bottom" secondItem="12J-dM-UAE" secondAttribute="bottom" constant="2" id="pfN-CT-4OT"/>
                                    <constraint firstItem="4Kx-cT-mg2" firstAttribute="top" secondItem="zcq-cW-WQF" secondAttribute="top" id="uKd-ET-obE"/>
                                    <constraint firstAttribute="trailing" secondItem="An4-45-JPS" secondAttribute="trailing" constant="8" id="xCX-6a-HH1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-Zl-Vym">
                                <rect key="frame" x="300" y="427.5" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectClick" destination="lZx-Fb-f7f" eventType="touchUpInside" id="4KS-mY-CoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-OS-bbv">
                                <rect key="frame" x="16" y="427.5" width="84" height="30"/>
                                <state key="normal" title="Demo mode"/>
                                <connections>
                                    <action selector="startDemo" destination="lZx-Fb-f7f" eventType="touchUpInside" id="P8t-6l-sey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfB-Eu-2Kc" firstAttribute="height" secondItem="WpA-T9-Bxo" secondAttribute="height" id="1uZ-NB-eoe"/>
                            <constraint firstItem="zcq-cW-WQF" firstAttribute="centerX" secondItem="7R5-oF-Zbc" secondAttribute="centerX" id="3Nd-9b-Mqz"/>
                            <constraint firstItem="QfB-Eu-2Kc" firstAttribute="centerX" secondItem="WpA-T9-Bxo" secondAttribute="centerX" id="4HF-T4-TGi"/>
                            <constraint firstItem="eHY-OS-bbv" firstAttribute="top" secondItem="zcq-cW-WQF" secondAttribute="bottom" constant="16" id="5Rp-bi-3nI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WpA-T9-Bxo" secondAttribute="trailing" id="72p-5W-zwd"/>
                            <constraint firstItem="WpA-T9-Bxo" firstAttribute="leading" secondItem="7R5-oF-Zbc" secondAttribute="leadingMargin" id="BKa-va-O6d"/>
                            <constraint firstItem="zcq-cW-WQF" firstAttribute="width" secondItem="WpA-T9-Bxo" secondAttribute="width" id="GZP-yb-9Ec"/>
                            <constraint firstItem="zcq-cW-WQF" firstAttribute="height" secondItem="WpA-T9-Bxo" secondAttribute="height" id="Hi2-CL-2Rz"/>
                            <constraint firstItem="WpA-T9-Bxo" firstAttribute="centerY" secondItem="7R5-oF-Zbc" secondAttribute="centerY" id="Inx-wq-1np"/>
                            <constraint firstItem="WpA-T9-Bxo" firstAttribute="centerX" secondItem="7R5-oF-Zbc" secondAttribute="centerX" id="NQl-hE-Wey"/>
                            <constraint firstItem="QfB-Eu-2Kc" firstAttribute="width" secondItem="WpA-T9-Bxo" secondAttribute="width" id="XH5-8v-Xch"/>
                            <constraint firstItem="7wv-Zl-Vym" firstAttribute="trailing" secondItem="7R5-oF-Zbc" secondAttribute="trailingMargin" id="Y56-ru-Kl8"/>
                            <constraint firstItem="zcq-cW-WQF" firstAttribute="top" secondItem="WpA-T9-Bxo" secondAttribute="bottom" id="Z6F-Ku-GvP"/>
                            <constraint firstItem="eHY-OS-bbv" firstAttribute="leading" secondItem="7R5-oF-Zbc" secondAttribute="leadingMargin" id="hDw-xx-9ns"/>
                            <constraint firstItem="WpA-T9-Bxo" firstAttribute="top" secondItem="QfB-Eu-2Kc" secondAttribute="bottom" id="hm3-Ue-pIv"/>
                            <constraint firstItem="7wv-Zl-Vym" firstAttribute="top" secondItem="zcq-cW-WQF" secondAttribute="bottom" constant="16" id="zaD-Rd-VqM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manual data" image="manual_tab" selectedImage="manual_tab_filled" id="gR5-Kx-7Um"/>
                    <connections>
                        <outlet property="connectButton" destination="7wv-Zl-Vym" id="YK9-4D-mvs"/>
                        <outlet property="errPassword" destination="An4-45-JPS" id="txS-kN-eD6"/>
                        <outlet property="errURL" destination="y7t-tS-Ozm" id="OLH-PM-0XX"/>
                        <outlet property="errUsername" destination="Ues-YM-3a8" id="XiH-d6-apG"/>
                        <outlet property="passwordContainer" destination="zcq-cW-WQF" id="GbN-eE-mPW"/>
                        <outlet property="passwordField" destination="4Kx-cT-mg2" id="JnR-pu-iIe"/>
                        <outlet property="urlContainer" destination="QfB-Eu-2Kc" id="rvP-4T-G0b"/>
                        <outlet property="urlField" destination="gHm-Iw-LiH" id="6Ac-pZ-kHs"/>
                        <outlet property="userContainer" destination="WpA-T9-Bxo" id="h0U-MN-2oO"/>
                        <outlet property="userField" destination="bKT-Xr-DGG" id="KlW-Nk-VQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXk-g8-Aqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="2586"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="16" height="16"/>
        <image name="manual_tab" width="25" height="25"/>
        <image name="manual_tab_filled" width="25" height="25"/>
        <image name="password_form_label" width="24" height="24"/>
        <image name="qr_tab" width="25" height="25"/>
        <image name="qr_tab_filled" width="25" height="25"/>
        <image name="url_form_label" width="24" height="24"/>
        <image name="username_form_label" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aEw-bh-1nt"/>
    </inferredMetricsTieBreakers>
</document>
