<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-cx-ks6" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="fyp-62-2Q9" kind="embed" id="l9m-8h-4x4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-0h-4Ts" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="lSF-rf-UkG" kind="embed" id="gdJ-Aq-Nu8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="top" secondItem="oNy-cx-ks6" secondAttribute="top" id="6sO-zI-k4g"/>
                            <constraint firstItem="oNy-cx-ks6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M0O-y7-Gfm"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="leading" secondItem="oNy-cx-ks6" secondAttribute="leading" id="WWO-Us-Y9o"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YlU-5U-Ekm"/>
                            <constraint firstAttribute="trailing" secondItem="oNy-cx-ks6" secondAttribute="trailing" id="baN-1C-rC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oNy-cx-ks6" secondAttribute="bottom" id="cdu-wa-3Fi"/>
                            <constraint firstItem="5rq-0h-4Ts" firstAttribute="trailing" secondItem="oNy-cx-ks6" secondAttribute="trailing" id="hzv-rB-Xjv"/>
                            <constraint firstItem="oNy-cx-ks6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfZ-Wj-q7A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635.625" y="928.52112676056333"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rpb-Pz-j0X">
            <objects>
                <viewController id="fyp-62-2Q9" customClass="CameraViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="727-bU-fKg"/>
                        <viewControllerLayoutGuide type="bottom" id="AOi-vE-wxl"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="4Cf-I4-xHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSv-mD-c2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="jv2-YM-0hp">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="FpA-EO-fcr" customClass="FilterViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyS-8i-mj4"/>
                        <viewControllerLayoutGuide type="bottom" id="Igr-jj-vOR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hbg-eV-tO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-yB-B9k">
                                <rect key="frame" x="75" y="188" width="225" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-UE-pqb">
                                        <rect key="frame" x="168" y="232" width="49" height="30"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="accept" destination="FpA-EO-fcr" eventType="touchUpInside" id="imx-a9-cJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-kB-8Ql">
                                        <rect key="frame" x="112" y="232" width="48" height="30"/>
                                        <color key="tintColor" red="1" green="0.166138703" blue="0.2146223203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel" destination="FpA-EO-fcr" eventType="touchUpInside" id="NOd-Wb-jqV"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-ek-Rno">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zNG-if-54D"/>
                                        </constraints>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-Q0-mz2">
                                        <rect key="frame" x="162" y="194" width="63" height="30"/>
                                        <state key="normal" title="Select all"/>
                                        <connections>
                                            <action selector="selectAll" destination="FpA-EO-fcr" eventType="touchUpInside" id="wSN-5C-vTN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-XP-ej7">
                                        <rect key="frame" x="74" y="194" width="80" height="30"/>
                                        <state key="normal" title="Unselect all"/>
                                        <connections>
                                            <action selector="unselectAll" destination="FpA-EO-fcr" eventType="touchUpInside" id="lt8-J1-2s5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wTB-ek-Rno" firstAttribute="top" secondItem="9EL-yB-B9k" secondAttribute="top" id="33F-dK-WJE"/>
                                    <constraint firstAttribute="trailing" secondItem="CIb-UE-pqb" secondAttribute="trailing" constant="8" id="4JU-mF-ade"/>
                                    <constraint firstItem="CIb-UE-pqb" firstAttribute="leading" secondItem="Llx-kB-8Ql" secondAttribute="trailing" constant="8" id="Bz0-5Z-jCI"/>
                                    <constraint firstAttribute="bottom" secondItem="QBs-XP-ej7" secondAttribute="bottom" constant="46" id="FIN-YT-6Oy"/>
                                    <constraint firstAttribute="trailing" secondItem="wTB-ek-Rno" secondAttribute="trailing" id="Igy-sF-zTp"/>
                                    <constraint firstAttribute="bottom" secondItem="CIb-UE-pqb" secondAttribute="bottom" constant="8" id="RBZ-aV-rG9"/>
                                    <constraint firstItem="z7w-Q0-mz2" firstAttribute="leading" secondItem="QBs-XP-ej7" secondAttribute="trailing" constant="8" id="ZOX-kt-DMV"/>
                                    <constraint firstAttribute="bottom" secondItem="Llx-kB-8Ql" secondAttribute="bottom" constant="8" id="baR-ym-vM7"/>
                                    <constraint firstItem="Llx-kB-8Ql" firstAttribute="top" secondItem="z7w-Q0-mz2" secondAttribute="bottom" constant="8" id="md1-9B-YD5"/>
                                    <constraint firstItem="wTB-ek-Rno" firstAttribute="leading" secondItem="9EL-yB-B9k" secondAttribute="leading" id="qMZ-il-j8i"/>
                                    <constraint firstAttribute="trailing" secondItem="z7w-Q0-mz2" secondAttribute="trailing" id="t04-kJ-hIT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9EL-yB-B9k" firstAttribute="top" secondItem="ZyS-8i-mj4" secondAttribute="bottom" constant="188" id="08j-JX-TZM"/>
                            <constraint firstItem="Igr-jj-vOR" firstAttribute="top" secondItem="9EL-yB-B9k" secondAttribute="bottom" constant="209" id="21r-bo-MG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9EL-yB-B9k" secondAttribute="trailing" constant="59" id="pNT-19-FPe"/>
                            <constraint firstItem="9EL-yB-B9k" firstAttribute="leading" secondItem="hbg-eV-tO0" secondAttribute="leadingMargin" constant="59" id="qgl-IM-A30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointsTable" destination="wTB-ek-Rno" id="1Fk-Tr-hxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7C-gt-WLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="678"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="ZC8-c6-cLH">
            <objects>
                <viewController id="lSF-rf-UkG" customClass="OverlayViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udP-Tm-ADj"/>
                        <viewControllerLayoutGuide type="bottom" id="9DJ-Hz-UYC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="MaH-FV-XT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-By-yS5">
                                <rect key="frame" x="16" y="292" width="57" height="104"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pitch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-qG-Jdr">
                                        <rect key="frame" x="0.0" y="33" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Azimuth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-Ln-C4R">
                                        <rect key="frame" x="0.0" y="8" width="57" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Roll" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-tp-CJW">
                                        <rect key="frame" x="0.0" y="58" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-Mh-KHX" userLabel="Build Label">
                                        <rect key="frame" x="0.0" y="83" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fgI-Mh-KHX" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="5X1-hv-cn4"/>
                                    <constraint firstItem="Kyn-Ln-C4R" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="Rgr-OZ-ofd"/>
                                    <constraint firstItem="Iv5-qG-Jdr" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="VQd-e4-STy"/>
                                    <constraint firstItem="Kyn-Ln-C4R" firstAttribute="top" secondItem="Ac0-By-yS5" secondAttribute="top" constant="8" id="WHq-sk-aQ5"/>
                                    <constraint firstItem="Ahp-tp-CJW" firstAttribute="leading" secondItem="Ac0-By-yS5" secondAttribute="leading" id="hog-Iy-8ho"/>
                                    <constraint firstAttribute="bottom" secondItem="fgI-Mh-KHX" secondAttribute="bottom" id="nFY-DV-xUu"/>
                                    <constraint firstItem="Iv5-qG-Jdr" firstAttribute="top" secondItem="Kyn-Ln-C4R" secondAttribute="bottom" constant="8" id="pp8-FT-b4W"/>
                                    <constraint firstItem="fgI-Mh-KHX" firstAttribute="top" secondItem="Ahp-tp-CJW" secondAttribute="bottom" constant="8" id="wih-2B-Gqj"/>
                                    <constraint firstItem="Ahp-tp-CJW" firstAttribute="top" secondItem="Iv5-qG-Jdr" secondAttribute="bottom" constant="8" id="yz3-Z6-gws"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-AT-hi4">
                                <rect key="frame" x="299" y="20" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RgQ-F5-K0c"/>
                                    <constraint firstAttribute="width" constant="60" id="lZX-Fo-IFQ"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <segue destination="FpA-EO-fcr" kind="presentation" identifier="filterSegue" id="uzf-jr-LPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-nb-s32">
                                <rect key="frame" x="299" y="88" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LDE-Tt-qO7"/>
                                    <constraint firstAttribute="height" constant="60" id="fod-i4-tS0"/>
                                </constraints>
                                <state key="normal" image="data_base"/>
                                <connections>
                                    <segue destination="eLT-nt-HjR" kind="presentation" id="nbP-zY-Pxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9W-nb-s32" firstAttribute="top" secondItem="Uqg-AT-hi4" secondAttribute="bottom" constant="8" id="8VS-cU-T3L"/>
                            <constraint firstItem="Ac0-By-yS5" firstAttribute="top" secondItem="udP-Tm-ADj" secondAttribute="bottom" constant="292" id="9UH-Ea-wK5"/>
                            <constraint firstItem="Ac0-By-yS5" firstAttribute="leading" secondItem="MaH-FV-XT8" secondAttribute="leadingMargin" id="AiK-vz-dXK"/>
                            <constraint firstItem="9DJ-Hz-UYC" firstAttribute="top" secondItem="Ac0-By-yS5" secondAttribute="bottom" constant="271" id="RTs-EF-frM"/>
                            <constraint firstItem="C9W-nb-s32" firstAttribute="trailing" secondItem="MaH-FV-XT8" secondAttribute="trailingMargin" id="ac3-ki-pr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ac0-By-yS5" secondAttribute="trailing" constant="286" id="gTg-Ch-53M"/>
                            <constraint firstItem="Uqg-AT-hi4" firstAttribute="top" secondItem="udP-Tm-ADj" secondAttribute="bottom" constant="20" id="hBE-eP-cQ7"/>
                            <constraint firstItem="Uqg-AT-hi4" firstAttribute="trailing" secondItem="MaH-FV-XT8" secondAttribute="trailingMargin" id="oE4-rJ-0aU"/>
                            <constraint firstItem="Uqg-AT-hi4" firstAttribute="top" secondItem="udP-Tm-ADj" secondAttribute="bottom" constant="20" id="zvO-wL-gK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AzimuthLabel" destination="Kyn-Ln-C4R" id="MsR-bd-byS"/>
                        <outlet property="buildLabel" destination="fgI-Mh-KHX" id="5up-al-avk"/>
                        <outlet property="pitchLabel" destination="Iv5-qG-Jdr" id="Ruy-1Z-D0O"/>
                        <outlet property="rollLabel" destination="Ahp-tp-CJW" id="flX-vl-IP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhY-3G-A4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="928.78560719640188"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="yXY-fB-7ea">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="eLT-nt-HjR" customClass="ConnectViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFD-6g-M54"/>
                        <viewControllerLayoutGuide type="bottom" id="AQF-mN-boD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cat-l7-Vv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-j8-ZOh">
                                <rect key="frame" x="71" y="198" width="233" height="270"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-K2-3kP" userLabel="QRContainer">
                                        <rect key="frame" x="0.0" y="28" width="233" height="242"/>
                                        <connections>
                                            <segue destination="wrT-6N-Z8u" kind="embed" id="dsl-Wv-xNo"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-47-nUh" userLabel="ManualContainer">
                                        <rect key="frame" x="0.0" y="28" width="233" height="242"/>
                                        <connections>
                                            <segue destination="lZx-Fb-f7f" kind="embed" id="lVZ-Du-1av"/>
                                        </connections>
                                    </containerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-mx-W2D">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="SliderChanged:" destination="eLT-nt-HjR" eventType="valueChanged" id="05F-eu-PxS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OAF-K2-3kP" secondAttribute="bottom" id="3Sg-a4-JMW"/>
                                    <constraint firstItem="1CS-mx-W2D" firstAttribute="top" secondItem="LXT-j8-ZOh" secondAttribute="top" id="ANN-X7-21j"/>
                                    <constraint firstItem="OAF-K2-3kP" firstAttribute="leading" secondItem="LXT-j8-ZOh" secondAttribute="leading" id="Fuu-BF-wSa"/>
                                    <constraint firstItem="7W7-47-nUh" firstAttribute="top" secondItem="1CS-mx-W2D" secondAttribute="bottom" id="Kw4-Ht-mBF"/>
                                    <constraint firstAttribute="trailing" secondItem="7W7-47-nUh" secondAttribute="trailing" id="PDm-nt-lqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OAF-K2-3kP" secondAttribute="trailing" id="Ql0-yk-hLa"/>
                                    <constraint firstAttribute="bottom" secondItem="7W7-47-nUh" secondAttribute="bottom" id="XRc-fl-aLh"/>
                                    <constraint firstAttribute="trailing" secondItem="1CS-mx-W2D" secondAttribute="trailing" id="h4W-xF-ihf"/>
                                    <constraint firstItem="1CS-mx-W2D" firstAttribute="leading" secondItem="LXT-j8-ZOh" secondAttribute="leading" id="pot-lC-i1t"/>
                                    <constraint firstItem="OAF-K2-3kP" firstAttribute="top" secondItem="1CS-mx-W2D" secondAttribute="bottom" id="x8T-N3-OpI"/>
                                    <constraint firstItem="7W7-47-nUh" firstAttribute="leading" secondItem="LXT-j8-ZOh" secondAttribute="leading" id="xjV-w0-QNf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXT-j8-ZOh" firstAttribute="leading" secondItem="cat-l7-Vv9" secondAttribute="leadingMargin" constant="55" id="8Sh-AM-Gkq"/>
                            <constraint firstItem="AQF-mN-boD" firstAttribute="top" secondItem="LXT-j8-ZOh" secondAttribute="bottom" constant="199" id="8la-al-Knx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXT-j8-ZOh" secondAttribute="trailing" constant="55" id="QsY-lC-4Bq"/>
                            <constraint firstItem="LXT-j8-ZOh" firstAttribute="top" secondItem="hFD-6g-M54" secondAttribute="bottom" constant="198" id="yRs-x2-ua7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ManualContainer" destination="7W7-47-nUh" id="Mor-Dg-E5W"/>
                        <outlet property="QRContainer" destination="OAF-K2-3kP" id="nJe-zs-u17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcq-Mf-b9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="1365.9670164917543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSy-di-Toa">
            <objects>
                <viewController id="wrT-6N-Z8u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tu7-TB-ikY"/>
                        <viewControllerLayoutGuide type="bottom" id="dYY-mm-ZBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBx-m2-8XG">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_base" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-cg-7pP">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="242"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m1Q-cg-7pP" secondAttribute="trailing" id="RkE-p7-XP8"/>
                            <constraint firstItem="m1Q-cg-7pP" firstAttribute="top" secondItem="GBx-m2-8XG" secondAttribute="top" id="aqu-0T-pKq"/>
                            <constraint firstItem="m1Q-cg-7pP" firstAttribute="leading" secondItem="GBx-m2-8XG" secondAttribute="leading" id="q7t-vz-d8X"/>
                            <constraint firstAttribute="bottom" secondItem="m1Q-cg-7pP" secondAttribute="bottom" id="yNi-O7-qms"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmi-ga-HNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1154.5727136431785"/>
        </scene>
        <!--Manual Connection View Controller-->
        <scene sceneID="hxZ-2g-gRv">
            <objects>
                <viewController id="lZx-Fb-f7f" customClass="ManualConnectionViewController" customModule="SkyWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6n-5H-eDh"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmo-hn-Zhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7R5-oF-Zbc">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zji-O3-sc4">
                                <rect key="frame" x="58" y="126" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-ED-soa">
                                <rect key="frame" x="32" y="159" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-An-40s">
                                <rect key="frame" x="165" y="192" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-CI-Ryr">
                                <rect key="frame" x="109" y="192" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.1317220657" blue="0.16744194970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelPress" destination="lZx-Fb-f7f" eventType="touchUpInside" id="rfI-ow-XZX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-Ov-aai">
                                <rect key="frame" x="124" y="121" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0Ch-A0-r4f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-wq-hng">
                                <rect key="frame" x="124" y="154" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Glg-Qb-BH0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-hK-0kL">
                                <rect key="frame" x="32" y="88" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-CN-ORM">
                                <rect key="frame" x="124" y="83" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gbx-Zq-4Z4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0d4-Ov-aai" firstAttribute="top" secondItem="DG7-CN-ORM" secondAttribute="bottom" constant="8" id="2c2-Q4-8rA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fOU-An-40s" secondAttribute="bottom" constant="20" id="2zE-x6-gw1"/>
                            <constraint firstItem="yOX-wq-hng" firstAttribute="top" secondItem="0d4-Ov-aai" secondAttribute="bottom" constant="3" id="3xf-gb-waz"/>
                            <constraint firstItem="DG7-CN-ORM" firstAttribute="leading" secondItem="gsp-hK-0kL" secondAttribute="trailing" constant="29" id="7VG-tA-2FC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOU-An-40s" secondAttribute="trailing" constant="-7" id="BZO-6k-RPY"/>
                            <constraint firstItem="fOU-An-40s" firstAttribute="leading" secondItem="IAO-CI-Ryr" secondAttribute="trailing" constant="8" id="GFA-40-vsU"/>
                            <constraint firstAttribute="trailing" secondItem="yOX-wq-hng" secondAttribute="trailing" constant="9" id="HwZ-BW-FIA"/>
                            <constraint firstItem="0d4-Ov-aai" firstAttribute="leading" secondItem="zji-O3-sc4" secondAttribute="trailing" constant="29" id="Llf-V2-PwH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IAO-CI-Ryr" secondAttribute="bottom" constant="20" id="N03-Bf-RuR"/>
                            <constraint firstItem="yOX-wq-hng" firstAttribute="leading" secondItem="nvc-ED-soa" secondAttribute="trailing" constant="18" id="PVv-7u-dOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOX-wq-hng" secondAttribute="trailing" constant="-7" id="V95-pl-G9V"/>
                            <constraint firstItem="IAO-CI-Ryr" firstAttribute="top" secondItem="yOX-wq-hng" secondAttribute="bottom" constant="8" id="VKO-7X-DO6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gsp-hK-0kL" secondAttribute="bottom" constant="133" id="VXr-dl-mdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG7-CN-ORM" secondAttribute="trailing" constant="-7" id="gaG-Lx-KN4"/>
                            <constraint firstAttribute="trailing" secondItem="0d4-Ov-aai" secondAttribute="trailing" constant="9" id="jEb-7P-Gvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0d4-Ov-aai" secondAttribute="trailing" constant="-7" id="jYd-H3-dBA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nvc-ED-soa" secondAttribute="bottom" constant="62" id="sLP-ts-5je"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zji-O3-sc4" secondAttribute="bottom" constant="95" id="tWS-q4-Orq"/>
                            <constraint firstAttribute="trailing" secondItem="DG7-CN-ORM" secondAttribute="trailing" constant="9" id="yzC-gL-eUE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXk-g8-Aqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1574.6626686656673"/>
        </scene>
    </scenes>
    <resources>
        <image name="data_base" width="128" height="128"/>
        <image name="filter" width="128" height="85"/>
    </resources>
</document>
